# SmsServer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smsserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsserver/: AppDatabase.kt  FirstFragment.kt  MainActivity.kt  MyPagerAdapter.kt  SecondFragment.kt
app/src/main/res/drawable/: button_rounded.xml  button_start.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smsserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
