<?xml version="1.0" encoding="utf-8"?>
    <accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
        android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
        android:accessibilityFeedbackType="feedbackSpoken"
        android:accessibilityFlags="flagDefault"
        android:canRetrieveWindowContent="true"
        android:description="@string/USSDclass"
    android:notificationTimeout="100"
    android:packageNames="com.example.smsserver"
    android:settingsActivity="com.example.android.accessibility.ServiceSettingsActivity" />